;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = NO_BOOTLOADER

[env:NO_BOOTLOADER]
platform = https://github.com/delwinbest/platform-ststm32.git@08640f1
board = MKSTFT_F107VC
framework = arduino
upload_protocol = stlink
build_flags =
    -DVECT_TAB_OFFSET=0
    -DBL_LEGACY_LEAF=
extra_scripts =
    pre:buildroot/scripts/pre_install_variant.py
    pre:buildroot/scripts/pre_rename_outputfile.py
    


[env:MKS_BOOTLOADER]
platform = https://github.com/delwinbest/platform-ststm32.git@08640f1
board = MKSTFT_F107VC
framework = arduino
build_flags =
    -DVECT_TAB_OFFSET=0x7000
    -DBL_LEGACY_LEAF=
extra_scripts =
    pre:buildroot/scripts/pre_install_variant.py
    pre:buildroot/scripts/pre_rename_outputfile.py
    post:buildroot/scripts/postBuild.py

