;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = NO_BOOTLOADER

[env:NO_BOOTLOADER]
platform = https://github.com/delwinbest/platform-ststm32.git@08640f1
board = MKSTFT_F107VC
framework = arduino
; Please select either stlink_tools or blackmajic, and uncomment port settings. 
upload_protocol = ${stlink_tools.upload_protocol}
debug_tool = ${stlink_tools.debug_tool}
monitor_port = ${osx_monitor.monitor_port}
monitor_speed = ${osx_monitor.monitor_speed}
;debug_port = com2
;upload_port = com2
build_flags =
    -DVECT_TAB_OFFSET=0
    -DBL_LEGACY_LEAF=
extra_scripts =
    pre:buildroot/scripts/pre_stm32f10x_0x0000_iap.py
    pre:buildroot/scripts/pre_install_variant.py
    pre:buildroot/scripts/pre_rename_outputfile.py


[blackmagic_tools] 
upload_protocol = blackmagic
debug_tool = blackmagic
debug_port = com2
upload_port = com2

[stlink_tools]    
upload_protocol = stlink
debug_tool = stlink
debug_port = 
upload_port = 

[osx_monitor]
monitor_port = /dev/tty.usbserial-FTB6SPL3
monitor_speed = 115200

[windows_monitor]
monitor_port = comX
monitor_speed = 115200

[env:MKS_BOOTLOADER]
platform = https://github.com/delwinbest/platform-ststm32.git@08640f1
board = MKSTFT_F107VC
framework = arduino
build_flags =
    -DVECT_TAB_OFFSET=0x7000
    -DBL_LEGACY_LEAF=
extra_scripts =
    pre:buildroot/scripts/pre_stm32f10x_0x7000_iap.py
    pre:buildroot/scripts/pre_install_variant.py
    pre:buildroot/scripts/pre_rename_outputfile.py
    post:buildroot/scripts/postBuild.py

